@import "variables.less";

@import "lib/normalize.less";
@import "lib/select2.less";

// Mixins // -------------------------------------------------------------------

.m-clearfix(@clear: both) {
  &:before,
  &:after {
    display: table;
    content: ' ';
  }
  &:after {
    clear: @clear;
  }
}

// Utility classes // ----------------------------------------------------------

.u-c,
.u-clear {
  display: block !important;
  width: 0;
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
}

.u-cf,
.u-clearfix {
  .m-clearfix();
}


body {
  margin: 0;
  font-family: @font-text;
  color: @color-grayVeryDark;
  background: @color-grayVeryLight;
}

a {
  text-decoration: none;
  color: @color-blue;
}

a:hover,
a:focus {
  text-decoration: underline;
}

// Layout // -------------------------------------------------------------------
.app {
  padding: 10px;
  margin: 0 0 30px;
}

// Form // ---------------------------------------------------------------------

textarea {
  box-sizing: border-box;
  font-family: @font-mono;
}

fieldset {
  margin: 0 0 30px;
  border: 1px solid @color-blue;
  background: @color-white;
}

legend {
  padding: .2em .5em;
  height: 16px;
  line-height: 16px;
  border: 1px solid @color-blue;
  font-size: .8em;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  background: @color-white;
  //box-sizing: border-box;
}

button {
  height: 40px;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  border-radius: .25em;
  font-weight: 700;
  font-size: 14px;
  background: @color-blue;
  //color: @color-black;
  color: @color-white;
  border: none;
  padding: 0 15px;
  cursor: pointer;
}


// Builder // ------------------------------------------------------------------

.builder-wrapper {
  .m-clearfix();
}

.builder-form {
  padding: 10px;
}

// Form - Builder // -----------------------------------------------------------

.form-field-block {
  margin: 0 0 20px;
  .m-clearfix();
}

.field-label {
  float: left;
  display: inline-block;
  width: 120px;
  margin-right: 20px;
  text-align: right;
  vertical-align: top;
}

.field-body {
  padding-left: 140px;
}

.field-label > div {
  //display: inline-block;
  font-size: .5em;
}

.builder-form textarea {
  width: 100%;
  border: 1px solid darken(@color-blue, 20%);
}

.link-label-auto-add {

  color: @color-blue;
  font-size: 1.5em;
  font-weight: 700;
}

.input-from {
  //width: 100%;
}

.builder-add-links {
  text-align: center;
}

.builder-add-entry {
  display: inline-block;
  padding: 5px 10px;
  margin: 10px 15px;
  font-size: .8em;
  text-align: center;
  text-transform: uppercase;
  border: 1px dashed @color-blue;
}

.form-actions {
  text-align: right;

}

.form-actions > button {
  margin-left: 10px;
}

.output-inner {
  padding: 10px;
}

.output {
  width: 100%;
  min-height: 200px;
  padding: 5px;
  margin: 10px 0 20px;
  box-sizing: border-box;
  border: 1px solid @color-blue;
  //font-family: @font-mono;
  white-space: pre;
  overflow: visible;
  word-wrap: normal;
  font-size: 1em;
  line-height: 1.5em;
}


// Gist // ---------------------------------------------------------------------

.gist-token {
  display: block;
  width: 100%;
  padding: 1px 5px;
  box-sizing: border-box;
  max-width: 360px;
  text-align: center;
}

// Responsive // ---------------------------------------------------------------
@media screen and (min-width: 800px) {
  .form-wrapper,
  .output-wrapper {
    float: left;
    width: 50%;
  }

  .output {
    margin-top: 10px;
  }
}
