// Colors // -------------------------------------------------------------------

@color-white:         rgb(255, 255, 255);
@color-black:         rgb(0, 0, 0);

@color-grayVeryDark:  rgb(51, 51, 51); // #333333
@color-grayVeryLight: rgb(249, 249, 249); // #f5f5f5
@color-grayDark:      rgb(84, 80, 81);
@color-gray:          rgb(105, 104, 114);
@color-grayLight:     rgb(197, 197, 201);
@color-grayLighter:   rgb(224, 224, 224);
@color-grayBase:      rgb(227, 227, 229);

@color-blue:          rgb(79, 202, 220); // #4fcadc
@color-blueDark:      rgb(90, 89, 101);
@color-blueVeryDark:  rgb(49, 48, 62);
@color-aqua:          rgb(57, 176, 227);
@color-aquaLight:     rgb(176, 223, 244);
@color-yellow:        rgb(255, 199, 0);


// Fonts // --------------------------------------------------------------------

@font-lato:                   'Lato';
@font-style-lato:             @font-lato, sans-serif;

@font-text: @font-lato, sans-serif;
@font-clean: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-mono: Consolas, "Liberation Mono", Menlo, Courier, monospace;
